{
  "name": "bloc-leopards",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "HOST=0.0.0.0 node ./dist/server/entry.mjs",
    "serve": "npm run build && node scripts/serve-built.mjs",
    "preview": "astro preview",
    "cms:dev": "sanity dev --host 127.0.0.1 --port 3333",
    "cms:deploy": "sanity deploy",
    "db:migrate": "set -a; [ -f .env ] && . ./.env; set +a; psql \"$DATABASE_URL\" -f db/migrations/001_neon_forms.sql",
    "db:migrate:campagne": "set -a; [ -f .env ] && . ./.env; set +a; psql \"$DATABASE_URL\" -f db/migrations/011_adhesions_campagne_createurs.sql",
    "db:seed:basket-aout2026": "set -a; [ -f .env ] && . ./.env; set +a; psql \"$DATABASE_URL\" -f db/migrations/014_seed_leopards_basket_aout2026.sql",
    "db:migrate:events": "set -a; [ -f .env ] && . ./.env; set +a; psql \"$DATABASE_URL\" -f db/migrations/012_events_calendar.sql",
    "db:migrate:basket-dakar": "set -a; [ -f .env ] && . ./.env; set +a; psql \"$DATABASE_URL\" -f db/migrations/015_fix_leopards_basket_dakar_2026.sql",
    "generate:pdf": "node scripts/generate-pdf.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "@astrojs/react": "5.0.6",
    "@neondatabase/serverless": "^1.1.0",
    "@sanity/astro": "^3.4.0",
    "@sanity/client": "^7.22.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/react-is": "^19.2.0",
    "astro": "^4.16.2",
    "aws4fetch": "^1.0.20",
    "country-state-city": "^3.2.1",
    "framer-motion": "^12.40.0",
    "jimp": "^1.6.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-is": "^19.2.6",
    "resend": "^6.12.4",
    "sanity": "^5.26.0",
    "sharp": "^0.34.5",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "puppeteer": "^23.3.0",
    "tailwindcss": "^3.4.10"
  }
}
